:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.ob-app {
  width: 100%;
}

#root {
  width: 100%;
}

.nav {
  padding: 16px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 99999;
  background-color: #fff;
}

.nav a {
  margin-right: 18px;
}

.module-demo {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;

  & > div {
    flex: 1;
    padding: 10px;
    & > h2 {
      padding-bottom: 10px;
    }
    &:first-child {
      border-right: 1px solid #ddd;
    }
  }

  .module-controls {
    button {
      margin-top: 8px;
    }
    & > div {
      display: flex;
      flex-direction: column;
      margin-bottom: 18px;
    }
  }
}

button {
  cursor: pointer;
}
